---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  name: tap-service-reference-packages
  namespace: kapp-controller-packaging-global #! note this may be different in kapp was installed through cluster-essentials
spec:
  fetch:
    imgpkgBundle:
      image: ghcr.io/vmware-tanzu/tanzu-application-platform-reference-packages/tap-service-reference-package-repo:0.0.1