---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  name: tap-reference-service-packages
  namespace: tanzu-package-repo-global #! note this may be different in kapp was not installed through cluster-essentials
spec:
  fetch:
    imgpkgBundle:
      image: ghcr.io/vmware-tanzu/tanzu-application-platform-reference-service-packages:0.0.2
