apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  creationTimestamp: null
  name: psql.azure.references.services.apps.tanzu.vmware.com.0.16.0
spec:
  refName: psql.azure.references.services.apps.tanzu.vmware.com
  releasedAt: "2022-09-13T12:09:43Z"
  template:
    spec:
      deploy:
      - kapp: {}
      fetch:
      - imgpkgBundle:
          image: ghcr.io/vmware-tanzu-labs/trp-azure-psql@sha256:8bdfdf7a487a9a7dc7ccc60e3213d518ee470111fa9e1a3561eee870fb4957d8
      template:
      - ytt:
          paths:
          - config
      - kbld:
          paths:
          - '-'
          - .imgpkg/images.yml
  valuesSchema:
    openAPIv3:
      additionalProperties: false
      properties:
        administrator_name:
          default: myadmin
          description: Username for the administrator user. It cannot be 'azure_superuser',
            'azuresu', 'azure_pg_admin', 'sa', 'admin', 'administrator', 'root', 'guest',
            'dbmanager', 'loginmanager', 'dbo', 'information_schema', 'sys', 'db_accessadmin',
            'db_backupoperator', 'db_datareader', 'db_datawriter', 'db_ddladmin',
            'db_denydatareader', 'db_denydatawriter', 'db_owner', 'db_securityadmin',
            'public'.
          title: AdministratorName
          type: string
        aso_controller_namespace:
          default: ""
          description: The Namespace where the Azure ASO controller is installed that
            should own this Azure RM resource
          title: ASO Controller Namespace
          type: string
        create_namespace:
          default: true
          description: Whether to create or not the namespace for the resources
          title: Create namespace flag
          type: boolean
        databases:
          default: []
          description: List of databases that have to created in the flexible server
            instance
          items:
            additionalProperties: false
            properties:
              charset:
                default: UTF8
                type: string
              collation:
                default: en_US.utf8
                type: string
              name:
                default: ""
                type: string
            type: object
          title: Databases
          type: array
        firewall_rules:
          default: []
          description: List of the Firewall Rules for exposing the Flexible Server.
            If it should be available from anywhere, use '0.0.0.0' for both startIp
            and endIp. Must be IPv4 format.
          items:
            additionalProperties: false
            properties:
              endIp:
                default: ""
                type: string
              startIp:
                default: ""
                type: string
            type: object
          title: FirewallRules
          type: array
        instance_storage_size_gb:
          default: 128
          description: 'The storage size for the instance in GB (allowed: from 32
            to 16384)'
          title: InstanceStorageSizeGB
          type: integer
        instance_tier:
          default: GeneralPurpose
          description: 'The tier of the requested instance (allowed: ''Burstable'',
            ''GeneralPurpose'' or ''Memory Optimized'')'
          title: InstanceTier
          type: string
        instance_type:
          default: Standard_D2s_v3
          description: The type of the requested instance (follows the convention
            Standard_{VM name})
          title: InstanceType
          type: string
        location:
          default: ""
          description: Location where the resources will be created
          title: Location
          type: string
        resource_group:
          default: ""
          description: Azure ResourceGroup for the servers/database resources
          title: ResourceGroup
          type: string
        resource_name:
          default: aso-psql
          description: Name for the resources
          title: ResourceName
          type: string
        resource_namespace:
          default: azure-psql
          description: Kubernetes namespace where the Azure resources will be created
          title: ResourceNamespace
          type: string
        use_existing_resource_group:
          default: false
          description: Whether to use an existing Azure resource group or not
          title: UseExistingResourceGroup
          type: boolean
        version:
          default: "13"
          description: PostgreSQL version to deploy (only 11, 12 and 13 are currently
            supported
          title: Version
          type: string
      type: object
  version: 0.16.0
