apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: rdspsql.services.tanzu-x.vmware.com
spec:
  categories:
  - services
  displayName: Amazon RDS instances
  longDescription: |
   Install Amazon RDS instances
  maintainers:
  - name: The Services Toolkit team
  providerName: VMware
  shortDescription: rds
  supportDescription: Not supported - provided as reference package only
