---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: cloudsql-1
  namespace: default
spec:
  serviceAccountName: cloudsql-install
  packageRef:
    refName: psql.google.references.services.apps.tanzu.vmware.com
    versionSelection:
      constraints: 0.0.1-alpha
  values:
  - secretRef:
      name: cloudsql-1-values
---
apiVersion: v1
kind: Secret
metadata:
  name: cloudsql-1-values
  namespace: default
stringData:
  values.yml: |
    name: "cloudsql-1"
    namespace: "default"
    allowedNetworks:
    - name: service-instances-cluster
      value: 34.65.178.24/32
