name: Publish Carvel repository

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  push:
    branches:
      - main
    paths:
      - 'repository/packages/*/*.yml'

  pull_request:
    types: [opened, ready_for_review, reopened, synchronize]
    branches:
      - main
      - gha-carvel
    paths:
      - 'repository/packages/*/*.yml'

jobs:

  bump-version:
    uses: ./.github/workflows/reusable-bump-version.yml

  carvel-repo-publish:
    needs:
      - bump-version
    uses: ./.github/workflows/reusable-carvel-repo-publish.yml
    with:
      version: ${{ needs.bump-version.outputs.version }}
